body
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

h1
    display: flex
    justify-content: center
    font-family: "Playfair Display", serif
    font-size: 3rem
    color: #222
    font-weight: bold