@font-face 
    font-family: "Playfair Display";
    src: url('../../assets/fonts/PlayfairDisplay-Regular.ttf') format('truetype');

p
    font-family: "Playfair Display", serif;
    font-size: 56px;
    line-height: 1.5;
    color: #333;