.bottom-nav
    position: fixed
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #ffffff
    border-top: 1px solid #e0e0e0
    box-shadow: 0 -1em 1em rgb(0 0 0 / 10%) 
    padding: 10px 0
    z-index: 1000
    transition: background-color 0.3s ease, border-color 0.3s ease

.nav-item
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    background: none
    border: none
    cursor: pointer
    padding: 8px 20px
    transition: all 0.3s ease
    font-family: 'Open Sans', sans-serif

    .nav-icon
        font-size: 1.5rem
        transition: opacity 0.3s ease

        svg
            width: 24px
            height: 24px
            transition: fill 0.3s ease

    .nav-label
        font-size: 0.75rem
        color: #666
        transition: color 0.3s ease

    &.active
        .nav-icon svg
            color: #5a7f3e

        .nav-label
            color: #5a7f3e
            font-weight: 600

    &:hover
        .nav-icon svg
            opacity: 0.8

// Dark mode
body.dark-mode
    .bottom-nav
        background-color: #1a1a1a
        border-top-color: #2a2a2a

    .nav-item
        .nav-label
            color: #c8c6c6

        &.active
            .nav-icon svg
                color: #7fb05c

            .nav-label
                color: #7fb05c
