@font-face 
    font-family: "Playfair Display"
    src: url('../../assets/fonts/PlayfairDisplay-Regular.ttf') format('truetype')

.archive-container
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: #ffffff
    padding-bottom: 80px
    transition: background-color 0.3s ease

.archive-header
    display: flex
    align-items: center
    gap: 10px
    padding: 20px
    border-bottom: 1px solid #f0f0f0

.archive-logo
    width: 30px
    height: auto

.archive-brand
    font-family: "Playfair Display", serif
    font-size: 1.5rem
    font-weight: bold
    color: #333

.archive-content
    flex: 1
    overflow-y: auto

.empty-archive
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 60px 40px
    text-align: center
    min-height: 400px

    .empty-icon
        font-size: 4rem
        margin-bottom: 20px
        opacity: 0.5

    h3
        font-family: "Playfair Display", serif
        font-size: 1.5rem
        color: #333
        margin: 0 0 10px 0

    p
        font-family: 'Open Sans', sans-serif
        font-size: 1rem
        color: #666
        margin: 0

.category-section
    margin-bottom: 10px

.category-header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 15px 20px
    background-color: #ffffff
    border: none
    border-bottom: 1px solid #f0f0f0
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #f9f9f9

.category-title
    display: flex
    align-items: center
    gap: 10px

    img
        width: 25px
        height: auto

    span
        font-family: 'Open Sans', sans-serif
        font-size: 1rem
        font-weight: 600
        color: #333

    .count
        font-size: 0.85rem
        color: #999
        font-weight: normal

.expand-icon
    font-size: 1.2rem
    color: #666

.news-list
    background-color: #fafafa

// Dark mode
body.dark-mode
    .archive-container
        background-color: #1a1a1a

    .archive-header
        border-bottom-color: #2a2a2a

    .archive-brand
        color: #ffffff

    .empty-archive
        h3
            color: #ffffff

        p
            color: #b0b0b0

    .category-header
        background-color: #1a1a1a
        border-bottom-color: #2a2a2a

        &:hover
            background-color: #222

    .category-title
        span
            color: #ffffff

        .count
            color: #666

    .expand-icon
        color: #b0b0b0

    .news-list
        background-color: #0f0f0f