@font-face 
    font-family: "Playfair Display";
    src: url('../../assets/fonts/PlayfairDisplay-Regular.ttf') format('truetype');

body
    margin: 0
    background-color: #FFF

h2
    font-family: "Playfair Display", serif
    font-size: 2.5rem
    color: #333
    margin-bottom: 1rem

p
    font-family: 'Open Sans', sans-serif
    font-size: 1.2rem
    color: #666
    line-height: 1.6
    margin-bottom: 2rem