@font-face 
    font-family: "Playfair Display"
    src: url('../../assets/fonts/PlayfairDisplay-Regular.ttf') format('truetype')

.popular-container
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: #ffffff
    padding-bottom: 80px
    transition: background-color 0.3s ease

.popular-header
    display: flex
    align-items: center
    gap: 10px
    padding: 20px
    border-bottom: 1px solid #f0f0f0

.popular-logo
    width: 30px
    height: auto

.popular-brand
    font-family: "Playfair Display", serif
    font-size: 1.5rem
    font-weight: bold
    color: #333

.popular-content
    flex: 1
    overflow-y: auto

.category-section
    margin-bottom: 10px

.category-header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 15px 20px
    background-color: #ffffff
    border: none
    border-bottom: 1px solid #f0f0f0
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #f9f9f9

.category-title
    display: flex
    align-items: center
    gap: 10px

    img
        width: 25px
        height: auto

    span
        font-family: 'Open Sans', sans-serif
        font-size: 1rem
        font-weight: 600
        color: #333

.expand-icon
    font-size: 1.2rem
    color: #666

.news-list
    background-color: #fafafa

.news-card
    display: flex
    gap: 15px
    padding: 15px 20px
    background-color: #ffffff
    border-bottom: 1px solid #f0f0f0
    position: relative
    transition: background-color 0.2s ease

    &:hover
        background-color: #f9f9f9

.news-image-placeholder
    width: 80px
    height: 80px
    background-color: #e0e0e0
    border-radius: 8px
    flex-shrink: 0

.news-info
    flex: 1
    display: flex
    flex-direction: column
    gap: 5px

    h3
        font-family: 'Open Sans', sans-serif
        font-size: 1rem
        font-weight: 600
        color: #333
        margin: 0

    p
        font-family: 'Open Sans', sans-serif
        font-size: 0.85rem
        color: #666
        margin: 0
        line-height: 1.4
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden

// Dark mode
body.dark-mode
    .popular-container
        background-color: #1a1a1a

    .popular-header
        border-bottom-color: #2a2a2a

    .popular-brand
        color: #ffffff

    .category-header
        background-color: #1a1a1a
        border-bottom-color: #2a2a2a

        &:hover
            background-color: #222

    .category-title span
        color: #ffffff

    .expand-icon
        color: #b0b0b0

    .news-list
        background-color: #0f0f0f

    .news-card
        background-color: #1a1a1a
        border-bottom-color: #2a2a2a

        &:hover
            background-color: #222

    .news-image-placeholder
        background-color: #2a2a2a

    .news-info
        h3
            color: #ffffff

        p
            color: #b0b0b0